# YouTube Data API v3 Key
# You can get one from the Google Cloud Console: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY="AIzaSyAyTCtmO8TUHT8wsGxdaZBp8HWD66SIl_s"

# PostgreSQL Database Connection Settings
DB_USER="neondb_owner"
DB_HOST="ep-snowy-block-aelaqfiz-pooler.c-2.us-east-2.aws.neon.tech"
DB_NAME="neondb"
DB_PASSWORD="npg_DB90vUdChsMY"
DB_PORT=5432