# YouTube Data API v3 Key
YOUTUBE_API_KEY="AIzaSyAyTCtmO8TUHT8wsGxdaZBp8HWD66SIl_s"
YOUTUBE_HUB_SECRET="Ef:L93+6u^sZbj:k1zBE"

# PostgreSQL Database Connection Settings for NeonDB
DB_USER="neondb_owner"
DB_HOST="ep-snowy-block-aelaqfiz-pooler.c-2.us-east-2.aws.neon.tech"
DB_NAME="neondb"
DB_PASSWORD="npg_DB90vUdChsMY"
DB_PORT=5432