# YouTube Data API Key
YOUTUBE_API_KEY="AIzaSyAyTCtmO8TUHT8wsGxdaZBp8HWD66SIl_s"

# PostgreSQL Database Connection String
# Example: postgresql://user:password@host:port/database
DATABASE_URL="ep-snowy-block-aelaqfiz-pooler.c-2.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_DB90vUdChsMY&sslmode=require"

# Webhook Hub Secret (a random, secure string you create)
# need same with the HUB_SECRET in the webhook hub
YOUTUBE_HUB_SECRET="Ef:L93+6u^sZbj:k1zBE"

# Server Port (optional, defaults to 3000)
PORT=3000